displayName: Header Authorization
type: middleware
iconPath: .assets/icon.png

import: github.com/poloyacero/headauth

summary: "A simple traefik middleware plugin for authorization using the request header by allowed values and methods to multiple endpoints."

testData:
  header:
    name: "X-Forward-Role"
  allowed:
    - "admin"
  methods:
    - "POST"
    - "GET"